datasource.url=jdbc:postgresql://localhost:5432/scf
datasource.username=postgres
datasource.password=admin
datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update